{
  "name": "electron-spider",
  "version": "0.2.0",
  "homepage": ".",
  "description": "Electron spider for toutiao.",
  "private": false,
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron . --debug",
    "package:win": "rm -rf dist/win && yarn build && electron-builder build --win --ia32",
    "package:mac": "rm -rf dist/mac && yarn build && electron-builder build --mac --x64"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.4.3",
    "electron-is-dev": "^1.1.0",
    "notistack": "^0.9.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0"
  },
  "author": {
    "name": "Rocco Mormont",
    "email": "rocco.mormont@gmail.com",
    "url": "https://zh-rocco.github.io/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "productName": "ElectronSpider",
    "appId": "com.rocco.spider",
    "copyright": "rocco",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/app.icns",
      "target": [
        {
          "target": "nsis"
        }
      ]
    }
  }
}
