{
  "name": "electron-spider",
  "version": "0.1.0",
  "homepage": ".",
  "description": "Electron spider for toutiao.",
  "private": false,
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "electron-builder build --win --x64",
    "package-win": "yarn build && electron-builder build --win --x64"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.4",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  },
  "author": {
    "name": "Rocco Mormont",
    "email": "rocco.mormont@gmail.com",
    "url": "https://zh-rocco.github.io/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "productName": "ElectronSpider",
    "appId": "com.rocco.spider",
    "copyright": "rocco",
    "files": [
      "app",
      "build",
      "dist",
      "spider",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "app/app.icns",
      "target": [
        {
          "target": "nsis"
        }
      ]
    }
  }
}